<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Links</title>
</head>
<body>

<style>
    * {
        scroll-behavior: smooth;
    }
</style>

<a href="#bottom" id="top">Scroll to bottom of page</a>

<h1>Welcome to HTML 201</h1>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>
<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<p>
  <span style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Aspernatur dolor laboriosam laborum maxime nemo neque, nostrum nulla pariatur praesentium quia, sunt voluptas? Excepturi numquam possimus quas? Cupiditate dolor impedit inventore labore nemo qui suscipit tempore vero? Architecto blanditiis culpa cum doloremque earum facilis illo, magni molestiae nisi obcaecati placeat quisquam ratione rem repellat tempora tempore unde ut velit. Magnam, reiciendis.
</p>

<div id="bottom">
<a href="#top">Scroll to top of page</a>
</div>

</body>
</html>